PORT=3000
# IPFS provider (choose ONE)
# For Infura: https://ipfs.infura.io:5001
IPFS_API_URL=https://ipfs.infura.io:5001
IPFS_GATEWAY=https://ipfs.io/ipfs/


# Alternatively use Pinata (provide keys)
PINATA_API_KEY=
PINATA_API_SECRET=


# logging
LOG_LEVEL=info
# Dummy Buyer Accounts for MVP Testing
BUYER1_ACCOUNT_ID=0.0.xxxxx
BUYER1_PRIVATE_KEY=302e...
BUYER2_ACCOUNT_ID=0.0.xxxxx
BUYER2_PRIVATE_KEY=302e...
BUYER3_ACCOUNT_ID=0.0.xxxxx
BUYER3_PRIVATE_KEY=302e...
